#language: ru

@tree

Функционал: Проверка корректности создания документа Обслуживание клиента от имени менеджера с заполнением всех реквизитов

Как менеджер я хочу
создать два документа Обслуживание клиента
чтобы проверить работу телеграм-бота и процесс создания документа   

Контекст:
	Дано Я подключаю клиент тестирования "Менеджер" из таблицы клиентов тестирования	
	
Сценарий: Проверка создания документа Обслуживание клиентов
* Дана подсистема "Обслуживание клиентов", я выбираю раздел "Обслуживание клиентов", открывается форма списка
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
		Тогда открылось окно "Обслуживание клиентов"
* Я нажимаю на кнопку "Создать", открывается форма документа
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
* Реквизит "Клиент" заполняю значением из справочника "Контрагенты"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
		Тогда открылось окно "Контрагенты"
		Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'         |
			| 'ООО \"Снежный барс\"' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Контрагент (создание)"
			И в поле с именем 'Наименование' я ввожу текст "ООО \"Снежный барс\""
			И в поле с именем 'ИНН' я ввожу текст "027895634585"
			И в поле с именем 'КПП' я ввожу текст "027896452"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
			Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "ООО \"Снежный барс\"" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
* Реквизит "Договор" заполняю значением из справочника "Договоры контрагентов"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
		Тогда открылось окно "Договоры контрагентов"
		Если таблица "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'Договор №1'   |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Договор №1"
			И я нажимаю кнопку выбора у поля с именем 'Организация'
			Тогда открылось окно "Организации"
			Если таблица "Список" не содержит строки: Тогда
				| 'Наименование'     |
				| 'ООО \"Карусели\"' |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Организация (создание)"
				И в поле с именем 'Наименование' я ввожу текст "ООО \"Карусели\""
				И в поле с именем 'ИНН' я ввожу текст "027564865254"
				И в поле с именем 'КПП' я ввожу текст "027896452"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
				Тогда открылось окно "Организации"
			И в таблице 'Список' я перехожу к строке:
				| 'Наименование'     |
				| "ООО \"Карусели\"" |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Договор контрагента (создание) *"
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
			И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачалаДействияДоговора'
			И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст "01.01.2025"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст "31.12.2025"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "5 500,00"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_СтоимостьЧасаРаботыСпециалиста' я ввожу текст "400,00"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Договор №1"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
* Реквизит "Специалист" заполняю значением из справочника "Пользователи"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
		Тогда открылось окно "Выбор пользователя"
		И в таблице 'ПользователиСписок' я перехожу к строке:
			| "Полное имя"            |
			| "Князев Роман Игоревич" |
		И в таблице 'ПользователиСписок' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
* Далее заполняю все оставшиеся реквизиты, кроме табличной части
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "10.10.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст "12:00:00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ВремяОкончанияРаботПлан' я ввожу текст "13:00:00"
		И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Диагностика принтера"
* Нажимаю на кнопку “Провести и закрыть”
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
* В результате в форме списка документов вижу созданный документ
		И таблица  "Список" содержит строки по шаблону:
			| 'Дата' | 'Номер'  | 'Клиент'             | 'Договор'    | 'Специалист'            | 'Дата проведения работ' | 'Описание проблемы'    |
			| '*'    | '00000*' | 'ООО "Снежный барс"' | 'Договор №1' | 'Князев Роман Игоревич' | '10.10.2025'            | 'Диагностика принтера' |
* Я создаю второй документ "Обслуживание клиента"
* Я нажимаю на кнопку "Создать", открывается форма документа
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
* Реквизит "Клиент" заполняю значением из справочника "Контрагенты"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Клиент'
		Тогда открылось окно "Контрагенты"
		Если таблица "Список" не содержит строки: Тогда
			| 'Наименование'    |
			| 'ООО \"ИнфоТех\"' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Контрагент (создание)"
			И в поле с именем 'Наименование' я ввожу текст "ООО \"ИнфоТех\""
			И в поле с именем 'ИНН' я ввожу текст "029547205655"
			И в поле с именем 'КПП' я ввожу текст "029100852"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
			Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "ООО \"ИнфоТех\"" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
* Реквизит "Договор" заполняю значением из справочника "Договоры контрагентов"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Договор'
		Тогда открылось окно "Договоры контрагентов"
		Если таблица "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'Договор №1'   |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Договор №1"
			И я нажимаю кнопку выбора у поля с именем 'Организация'
			Тогда открылось окно "Организации"
			Если таблица "Список" не содержит строки: Тогда
				| 'Наименование'   |
				| 'ООО \"Начало\"' |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Организация (создание)"
				И в поле с именем 'Наименование' я ввожу текст "ООО \"Начало\""
				И в поле с именем 'ИНН' я ввожу текст "027325865955"
				И в поле с именем 'КПП' я ввожу текст "027652472"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
				Тогда открылось окно "Организации"
			И в таблице 'Список' я перехожу к строке:
				| 'Наименование'   |
				| "ООО \"Начало\"" |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Договор контрагента (создание) *"
			И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
			И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачалаДействияДоговора'
			И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст "01.01.2025"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст "31.12.2025"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "7 000,00"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ВКМ_СтоимостьЧасаРаботыСпециалиста' я ввожу текст "550,00"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
			Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Договор №1"   |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
* Реквизит "Специалист" заполняю значением из справочника "Пользователи"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_Специалист'
		Тогда открылось окно "Выбор пользователя"
		И в таблице 'ПользователиСписок' я перехожу к строке:
			| "Полное имя"            |
			| "Князев Роман Игоревич" |
		И в таблице 'ПользователиСписок' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
* Далее заполняю все оставшиеся реквизиты, кроме табличной части
		И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "13.10.2025"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ВремяНачалаРаботПлан' я ввожу текст "14:00:00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ВремяОкончанияРаботПлан' я ввожу текст "15:00:00"
		И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Не работает монитор"
* Нажимаю на кнопку “Провести и закрыть”
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
* В результате в форме списка документов вижу созданный документ
		И таблица  "Список" содержит строки по шаблону:
			| 'Дата' | 'Номер'  | 'Клиент'        | 'Договор'    | 'Специалист'            | 'Дата проведения работ' | 'Описание проблемы'   |
			| '*'    | '00000*' | 'ООО "ИнфоТех"' | 'Договор №1' | 'Князев Роман Игоревич' | '13.10.2025'            | 'Не работает монитор' |
